.LandingPageContainer{
    display: grid;
}

.ImgFexGallery{
    display: flex;
    column-gap: 30px;
    max-width: 99vw;
    overflow: scroll;
    /* padding-left: 30px; */
}

.ImgFexGallery::-webkit-scrollbar{
    display: none;
}




.HeroBanner{
    display: grid;
    font: 1em sans-serif;
    align-items: center;
    
}

.HeroBanner>header{
    display: grid;
    row-gap: 10px;
    grid-row: 1/2;
    grid-column: 1/2;
    background: #25454db9;
    max-width: 23em;
    padding: 20px;
    justify-self: center;
    border-radius: 20px;
    


}

.HeroBanner picture{
    grid-row: 1/2;
    grid-column: 1/2;
    border: none;
    background-color: #25454D;
   
}

.HeroBanner picture img{
    width: 100%;
    height: auto;
}



.HeroBanner>header h1{
    z-index: 1;
    color: white;
    /* text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.59); */
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 1.7em;
    justify-content: center;
    line-height: 30px;
    padding: 20px;
    align-items: bottom;
    justify-self: center;
    
}

.HeroBanner h1 i{
    color: #ffdfb3;
    /* text-decoration: underline; */
    /* text-shadow: 0px 3px 3px rgba(255, 255, 255, 0.59); */
    /* -webkit-text-stroke: .2px white; */
}


.HeroBanner button, .HeroBanner a{
    text-decoration: none;
    width: 250px;
    justify-self: center;
    font: 1.3em sans-serif;
    padding: 10px;
    background-color: #C29557;
    border: none;
    color: white;
    border-radius: 7px;
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.24);
    border: white solid 1px;
    z-index: 1;

}



.PRPServices{
    display: grid;  
    justify-content: left;  
    text-align: left;
    row-gap: 10px;
    justify-self: center;
}


.PRPServices>header{
    max-width: 65em;
    justify-self: center;
    display: grid;
    padding: 30px;

}

.PRPServices>header h3{
    font: 2.5em sans-serif;
}

/* .PRPServices>header h3 strong{
    color: #C29557;
} */
.PRPServices>header p{
    font: 1.1em sans-serif;
}

.PRPServices>header p i{
    color: #C29557;
}

.PRPServices>main{
    display: grid;
    background-color: #C29557;
    /* padding: 30px; */
    width: 100vw;

}

.PRPServices>main section{
    padding: 30px;
    display: grid;
    row-gap: 20px;
    max-width: 65em;
    justify-self: center;


}

.PRPServices>main section h2{
    font: 2em sans-serif;
    color: white;
    padding-top: 10px;
}

.PRPServices>main section p{
    font: 1.3em sans-serif;
    color: white;
    line-height: 25px;   
    /* font-family: Arial, Helvetica, sans-serif; */
    font-family: 'Courier New', Courier, monospace;
    }

    .PRPServices>main footer{
    background-color: #25454D;
    padding: 40px;

    }

.PRPServices>main footer picture img{
    max-width: 360px;
}


.PRPServices>main ul {
   margin: 0;
    padding: 30px;
    justify-self: center;
    font: 1.1em sans-serif;
}

.PRPServices>main ul li{
    color: white;
    list-style-type: circle;
    font-family: 'Courier New', Courier, monospace;

}

.PRPServices main h1, .PRPServices main h2{
    color: white;
    font: 1.5em sans-serif;
}


/* Review component */

.ReviewsContainer{
    margin-top: 70px;
    display: grid;
}

.ReviewsContainer>h1{
    color: #C29557;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: lighter;
    font: 2em sans-serif;
    margin: 30px;
}

.ReviewsContainer>ul{
    background-color: white;
    justify-content: left;
    display: flex;
    overflow: scroll;
    max-width: 100vw;

}

.ReviewsContainer>ul::-webkit-scrollbar{
    display: none;
}

.ReviewsContainer>ul li p{
    font: 1.5em sans-serif;
}

.ReviewsContainer>ul li h2{
    color: #C29557;
    font: 1.3em sans-serif;
    margin: 30px;

}

.ReviewsContainer>ul li{
    max-width: 350px;
    min-width: 350px;
    padding: 30px;
   

}

.ReviewsContainer>ul li h1 {
    font: 2em sans-serif;
    color: #C29557;
    margin: 20px;

}



.AboutUs-Container{
    margin-top: 50px;
    display: grid;
    background-color: #C29557;
    /* align-items: center; */
    row-gap: 20px;
    padding: 30px 0;
}






.AboutUs-Container>main img{
    margin-top: -90px;
    width: auto;
    height: 360px;
}

.AboutUs-Container>main{
    display: grid;


}

.AboutUs-Container>main section{
    display: grid;
    color: white;
    padding: 0 30px;
    text-align: left;
    align-content: flex-start;
    row-gap: 10px;
    padding-bottom: 30px;


}

.AboutUs-Container>main section ul li{
    list-style: circle;
    
}

.AboutUs-Container>main section:last-of-type{
    background-color: #25454D;
    padding-top: 30px;
}

.AboutUs-Container>main section p{
    font: 1.3em sans-serif;
    
}

.AboutUs-Container>main section button{
    background-color: #25454D;
    border: none;
    width: 150px;
    color: white;
    text-align: center;
    text-decoration: none;
    font: 1.2em sans-serif;
    padding: 10px;
}

.AboutUs-Container>footer{
    display: grid;
    justify-content: center;
    background-color: #25454D;
    padding: 0 30px;
    padding-top: 30px;
    font: 1em sans-serif;
    color: white;

}


.Footer-Container{
    background-color: #25454D;
    color: white;
    padding:  20px 0;
}

.promo-container{
    display: grid;
    justify-content: center;
    align-items: center;
    background-color: #C29557;
    padding: 30px 0;
    justify-self: center;

}

.promo-container>header {
    display: grid;
}

.promo-container>header h1 {
    color: white;
    font-size: 2.5em;
    font-family: monospace;
}


.promo-container header picture img{
    height: auto;
    width: 350px;    
}

.promo-container>main {
    display: grid;
    row-gap: 30px;
}


.promo-container>main p{
    font: 1.7em sans-serif;
    color: white;

}



@media screen and (min-width: 1130px) {

    .HeroBanner>header{
        max-width: 45em;
    }

    .HeroBanner>header h1{
        font-size: 2.8em;
        line-height: 45px;
    }

 

    .HeroBanner img{
        height: 400px;
    }

    .PRPServices>main{
        width: 90vw;
    }

    .PRPServices>main ul {
        display: flex;
        column-gap: 50px;
    }

    .ReviewsContainer>ul{
        justify-content: center;

    }
    

    .PRPServices>main section{
        display: grid;
        grid-template-columns: 1fr 1fr ;
        column-gap: 30px;
        justify-items: center;
    }

  
    .AboutUs-Container>main{
        grid-template-columns: 1fr 1fr 1fr;
        max-width: 85em;
        justify-self: center;

    }

    .promo-container{
        grid-template-columns:  1fr 2fr;
        width: 90vw;

    }

   

  

}


.sub-container{
    display: grid;
    row-gap: 3px;
    background-color: #25454D;
    height: 100vh;
    align-items: center;
    justify-items: center;
    color: white;

  }
  .sub-container>main{
    display: grid;
  }
  .sub-container>main button {
    height: 40px;
    width: 300px;
    background-color: #C29557;
    border: none;
    border-radius: 7px;
  }
  
  
  .sub-container>main button a{
    text-decoration: none;
  }
  
  .sub-container>main img{
    height: 50%;
    justify-self: flex-end;
  }